/*// SPDX-License-Identifier: GPL-3.0-or-later*/
@import "../../variables.css";

.app-adaptive-bar {
  align-content: flex-start;
  background-color: var(--base-color-white);
  display: grid;
  height: 100vh;
  overflow: hidden;
}

@media screen and (min-width: 1400px) {
    .app-adaptive-bar {
        grid-template-areas: "colorbar content";
        grid-template-columns: max-content auto;
    }
}

@media not screen and (min-width: 1400px) {
    .app-adaptive-bar {
        grid-template-areas: "colorbar" "content";
    }
}

.colorBar {
  grid-area: colorbar;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 1rem;
  width: 100%;
}

.tab-section {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .5rem;
}

.tab-section p {
  margin: 0;
}

.tab-section h1 {
  margin-bottom: 1em;
}

.tab-section h2 {
  margin: 1.5em 0 .5em;
}

.tab-content h2 {
  font-size: 1.2em;
}

.aboutSectionLeft {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 235px;
  padding: 10px;
}

.aboutSectionRight {
  flex-direction: column;
  width: 60%;
  padding: 10px;
}

.aboutSectionTextBoxContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2em 0 0;
  padding: 0;
}

.aboutSectionTextBoxContainer li {
  padding: 0;
}

.mockup-section-title {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  gap: .2rem;
  margin:0;
}

.primaryButton {
  background-color: var(--base-color-pink);
  color: var(--base-color-black)
}

.primaryButton:hover {
  background-color: var(--base-color-dark-pink);
  color: var(--base-color-white);
}


.big-title {
  font-size: 26px;
}

.h2-title {
  font-size: 22px;
  color: var(--base-color-black);
}

.see-contrast-heading {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: .2rem;
  justify-content: flex-start;
  padding-right: 4rem;
  margin:0;
}

.h3-small {
  font-size: 16px;
  font-weight: normal;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
  
}

.p-small-about {
  font-size: 14px;
  max-width: 75ch;
  line-height: 150%;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: baseline;
}

.default-palettes-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: .8rem;
  width: fit-content;
  height: fit-content;
  padding: 1rem;
  border: 1px solid var(--base-color-mid-grey);
}

.default-palettes-container legend {
  float: none;
  padding: 0 1em;
  font-size: 1.2em;
}

.default-palette-container{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
}


.default-palette-container:hover {
  transform: scale(1.04);
  /* animation-play-state: paused; */
}

.speech-bubble {
  background: var(--base-color-pink);
  color: black;
  font-size: 14px;
  line-height: 2em;
  margin-bottom: 1em;
  padding: 0 1em;
  position: relative;
  text-align: center;
  vertical-align: top;
  min-width: 7em;
  max-width: 270px;
  min-height: 90px;
  max-height: 150px;
  margin: 30px 10px;
  border-radius: 4px;
}

.speech-bubble:after {
  border: 1em solid transparent;
  border-top-color: var(--base-color-pink);
  content: '';
  margin-left: -5em;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0;
  height: 0;
}

.speech-bubble-text {
  font-weight: normal;
}

fieldset.default-palettes-container {
  margin-top: 1em;
}
